<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b343ee3cbbd712f49abc2adceb3de25c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: flex-start; align-self: stretch; justify-content: center; align-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="ButtonHolder" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: space-between; align-self: center; align-content: center; position: absolute;">
            <ui:Button text="Play&#10;" name="ButtonPlay" class="button" />
            <ui:Button text="Continue&#10;" name="ButtonContinue" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleHolder" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; justify-content: center; align-items: flex-end; align-self: center; align-content: flex-start; margin-top: 33px; margin-right: 33px; margin-bottom: 33px; margin-left: 33px; opacity: 1; position: absolute; top: 18%;">
            <ui:Label text="Zz" name="Title" class="header" style="-unity-text-align: lower-center; position: relative; justify-content: flex-end; align-content: flex-end; top: 9%;" />
            <ui:Label text="(demo)&#10;" name="Subtitle" class="subheader" style="justify-content: flex-end; align-content: flex-end; align-items: center; font-size: 41px; bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
